# monitoring-service

./: .gitignore  README.md  docker-compose.yaml  pom.xml
auditable-starter/: pom.xml
auditable-starter/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
logging-starter/: pom.xml
logging-starter/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
monitoring-service/: README.md  pom.xml
monitoring-service/src/main/java/by/harlap/monitoring/: MonitoringApplication.java
monitoring-service/src/main/java/by/harlap/monitoring/config/: WebConfig.java
monitoring-service/src/main/java/by/harlap/monitoring/config/property/: DatabaseProperties.java  LiquibaseProperties.java  SecurityProperties.java
monitoring-service/src/main/java/by/harlap/monitoring/dto/: ErrorResponse.java  TokenResponseDto.java
monitoring-service/src/main/java/by/harlap/monitoring/dto/device/: CreateDeviceDto.java  DeviceResponseDto.java
monitoring-service/src/main/java/by/harlap/monitoring/dto/meterReadingRecord/: CreateMeterReadingDto.java  CreateMeterReadingsDto.java  MeterReadingResponseDto.java
monitoring-service/src/main/java/by/harlap/monitoring/dto/user/: AuthenticationUserDto.java
monitoring-service/src/main/java/by/harlap/monitoring/dto/userEvent/: UserEventResponseDto.java
monitoring-service/src/main/java/by/harlap/monitoring/exception/: EntityNotFoundException.java  UncheckedLiquibaseException.java
monitoring-service/src/main/java/by/harlap/monitoring/facade/: AuditFacade.java  AuthenticationFacade.java  DeviceFacade.java  MeterReadingFacade.java  MeterReadingsFacade.java
monitoring-service/src/main/java/by/harlap/monitoring/in/controller/: AuditController.java  AuthenticationController.java  DeviceController.java  GlobalExceptionHandler.java  MeterReadingController.java  MeterReadingsController.java
monitoring-service/src/main/java/by/harlap/monitoring/in/controller/openapi/: AuditOpenAPI.java  AuthenticationOpenAPI.java  DeviceOpenAPI.java  MeterReadingOpenAPI.java
monitoring-service/src/main/java/by/harlap/monitoring/in/filter/: JwtInterceptor.java
monitoring-service/src/main/java/by/harlap/monitoring/in/listener/: LiquibaseMigrationListener.java
monitoring-service/src/main/java/by/harlap/monitoring/mapper/: DeviceMapper.java  MeterReadingRecordMapper.java  UserEventMapper.java  UserMapper.java
monitoring-service/src/main/java/by/harlap/monitoring/model/: UserEvent.java
monitoring-service/src/main/java/by/harlap/monitoring/repository/: DeviceRepository.java
monitoring-service/src/main/java/by/harlap/monitoring/repository/impl/: JdbcDeviceRepository.java  JdbcMetricsRecordRepository.java
monitoring-service/src/main/java/by/harlap/monitoring/service/: AuthService.java  DeviceService.java  MeterReadingsService.java  UserService.java
monitoring-service/src/main/java/by/harlap/monitoring/service/impl/: AuditDelegateServiceImpl.java  AuthServiceImpl.java  DeviceServiceImpl.java  MeterReadingsServiceImpl.java  UserServiceImpl.java
monitoring-service/src/main/java/by/harlap/monitoring/util/: JwtUtil.java  SecurityUtil.java
monitoring-service/src/main/java/by/harlap/monitoring/validator/: MeterReadingsValidator.java
monitoring-service/src/main/resources/: application.yml
monitoring-service/src/main/resources/http/: examples.http
monitoring-service/src/main/resources/liquibase/: changelog-master.xml
monitoring-service/src/main/resources/liquibase/migration/: 001-create-monitoring-service-schema.xml  002-create-device-table.xml  006-populate-devices-table.xml  007-populate-users-table.xml  009-populate-user-events-table.xml
monitoring-service/src/test/java/by/harlap/monitoring/: BaseIntegrationTest.java  BaseRepositoryTest.java
monitoring-service/src/test/java/by/harlap/monitoring/in/controller/: AuditControllerTest.java  AuthenticationControllerTest.java  DeviceControllerTest.java  MeterReadingControllerTest.java  MeterReadingsControllerTest.java
monitoring-service/src/test/java/by/harlap/monitoring/repository/impl/: JdbcAuditRepositoryTest.java  JdbcDeviceRepositoryTest.java  JdbcMetricsRecordRepositoryTest.java  JdbcUserRepositoryTest.java
monitoring-service/src/test/java/by/harlap/monitoring/service/impl/: AuditServiceImplTest.java  DeviceServiceImplTest.java  MeterReadingsServiceImplTest.java  UserServiceImplTest.java
monitoring-service/src/test/resources/: application-test.yml
monitoring-service/src/test/resources/liquibase/test/: changelog-test.xml
monitoring-service/src/test/resources/liquibase/test/migration/: 004-create-user-event-table.xml  009-populate-user-events-table.xml
src/main/java/by/harlap/monitoring/: MonitoringServiceApplication.java
src/main/java/by/harlap/monitoring/annotations/: Auditable.java  Loggable.java
src/main/java/by/harlap/monitoring/aspect/: AuditableAspect.java  LoggableAspect.java
src/main/java/by/harlap/monitoring/config/: AopConfiguration.java  (+5 more)
src/main/resources/: application.properties  application.yml  liquibase.properties
src/main/resources/http/: examples.http
src/main/resources/liquibase/migration/: 003-create-user-table.xml  006-populate-devices-table.xml  007-populate-users-table.xml  008-populate-meter-reading-records-table.xml  009-populate-user-events-table.xml
src/test/java/monitoring/repository/: JdbcAuditRepositoryTest.java  JdbcDeviceRepositoryTest.java  JdbcMetricsRecordRepositoryTest.java  JdbcUserRepositoryTest.java
src/test/java/monitoring/repository/impl/: InMemoryDeviceRepositoryTest.java  InMemoryUserRepositoryTest.java
src/test/java/monitoring/service/impl/: DefaultAuditServiceTest.java  DefaultAuthServiceTest.java  DefaultDeviceServiceTest.java  DefaultMeterReadingsServiceTest.java  DefaultUserServiceTest.java
src/test/resources/: application-test.yml  liquibase-test.properties  test.yml
src/test/resources/liquibase/test/migration/: 002-create-device-table.xml  003-create-user-table.xml  005-create-meter-reading-record-table.xml  007-populate-users-table.xml
(+168 files in other folders)
