url=jdbc:postgresql://localhost:5432/monitoring_database
username=postgres
password=4021
driver=org.postgresql.Driver
changeLogFile=liquibase/changelog-master.xml
liquibaseSchemaName=migration_schema
tokenTime = 3600000
secretKey = secretKey